<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/registroComputadores.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Document</title>
</head>
<body>

  <ul>
    <li><a class="active" href="index.html">Inicio</a></li>
    <li><a href="categorias.html">Categorias</a></li>
    <li><a href="#contact">Computadores</a></li>
    <li><a href="clientes.html">Clientes</a></li>
    <li><a href="mensajes.html">Mensajes</a></li>
    <li><a href="reservacion.html">Reservacion</a></li>
    
  </ul>
    <center><h1>Sistema de Computadores</h1>
      <div class="contenedor2">
        <input type="hidden" id="id" placeholder="Id" />
        <input type="text" id="name" placeholder="Nombre" />
        <input type="text" id="brand" placeholder="Marca" />
        <input type="number" max="4" min="4" id="year" placeholder="Modelo" />
        <select name="Categoria" value="Categoria" id="categorias">  
        </select>
        <input type="text" id="description" placeholder="Descripcion" />
        
    
        <button onclick="registrarComputador()" id="registrar">Registrar</button>
        <button onclick="actualizarComputador()" id="actualizar">Actualizar</button>
        <button onclick="tablaComputadores()" id="recargar"><i class="fas fa-undo-alt"></i></button>
      </div>
    </center>
    <div  >
      <table>
          <thead>
              <tr>
                  <th style="width: 5%;">N°</th>
                  <th>NOMBRE</th>
                  <th>MARCA</th>
                  <th>MODELO</th>
                  <th>CATEGORIAS</th>
                  <th>DESCRIPCION</th>
                  <th  style="width: 25%;">OPCIONES</th>
              </tr>
          </thead>
        <tbody id="computer"></tbody>
      </table>
       

    </div>
  
    
</body>
</html>