<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="contenedor">
        <a href="categorias.html">
        <div class="sesiones se1">
            <p>Categorias</p>
        </div></a>
        <a href="computadores.html">
        <div class="sesiones se2">
            <p>Computadores</p>
        </div></a>
        <a href="clientes.html">
        <div class="sesiones se3">
            <p>Clientes</p>
        </div></a>
        <a href="">
        <div class="sesiones se4">
            <p>Mensajes</p>
        </div></a>
        <a href="">
        <div class="sesiones se5">
            <p>Reservacion</p>
        </div></a>
        
    </div>
</body>
</html>