<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/registroMensajes.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Document</title>
</head>
<body>

  <ul>
    <li><a class="active" href="index.html">Inicio</a></li>
    <li><a href="#news">Categorias</a></li>
    <li><a href="computadores.html">Computadores</a></li>
    <li><a href="clientes.html">Clientes</a></li>
    <li><a href="mensajes.html">Mensajes</a></li>
    <li><a href="reservacion.html">Reservacion</a></li>
    
  </ul>
    <center><h1>Sistema de Mensajes</h1>
      <div class="contenedor2">
        <input type="hidden" id="id" placeholder="Id" />
        <select name="clientes" value="clientes" id="clientes5">  
        </select>
        <select name="computadores" value="computadores" id="computadores">  
        </select>
        
        <input type="text" id="message" placeholder="Mensaje" />
    
        <button onclick="registrarMensaje()" id="registrar">Registrar</button>
        <button onclick="actualizarMensaje()" id="actualizar">Actualizar</button>
        <button onclick="tablaMensaje()" id="recargar"><i class="fas fa-undo-alt"></i></button>
      </div>
    </center>
    <div  >
      <table>
          <thead>
              <tr>
                  <th style="width: 5%;">N°</th>
                  <th>CLIENTE</th>
                  <th>COMPUTADOR</th>
                  <th>MENSAJE</th>
                  <th  style="width: 25%;">OPCIONES</th>
              </tr>
          </thead>
        <tbody id="mensajes"></tbody>
      </table>
       

    </div>
  
    
</body>
</html>